DEBUG=1
SECRET_KEY=fufo239809238029384
DJANGO_ALLOWED_HOSTS= localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432

DATABASE=postgres