
[staging_servers]
Debian1 ansible_host=188.68.220.248 ansible_user=root  userName=Def

[prod_servers]
# Debian1 ansible_host=188.68.220.248
CantOS1 ansible_host=5.53.124.174       userName=Jak
CentOS2 ansible_host=188.68.223.89      userName=Mia

; [deploymyhosts]
; ServerDeploy ansible_host=0.0.0.0   myUrl=https://github.com/NikolayN-ru/diplom-project
; ServerDeploy ansible_host=188.68.220.248 ansible_user=root myUrl=https://github.com/NikolayN-ru/goLangServer-Mysql

# [prod_servers:vars]
# ansible_user=root
# ansible_port=22
