10.50.1.1
10.50.1.2

[staging_db] 
192.168.1.1
192.168.1.2

[staging_Web]
192.168.2.1
192.168.2.2

[staging_ALL:children]
staging_db
staging_Web

# [staging_ALL:vars]
# ansible_user=user2
# ansible_pass=nopass

