upstream app {
    server backend:8000;
}

server {
    listen 80;
    server_name vl.com;

    location / {
        proxy_pass http://front-react:3000;
    }

    location /testnode/apitest {
        proxy_pass http://api-nodejs:4000;
        rewrite ^/testnode/(.*) /$1 break; # убираем  testnode
    }

    # location /api/posts {
    #     proxy_pass http://api-nodejs:4000;
    #     rewrite ^/api/(.*) /$1 break; # убираем  api
    # }

    # location /staticfiles/ {
        # alias /var/www/html/staticfiles/;
    # }
}
