server {

    client_max_body_size 100M;

        listen 80;
        server_name lv.com;

        location / {
            proxy_pass http://frontend:3070;

            proxy_http_version 1.1;
    	    proxy_set_header Upgrade $http_upgrade;
    	    proxy_set_header Connection "upgrade";
        }

        location /api1/video {
		    proxy_pass http://backend:8000/api1/video;
	    }

        location /api1/video/(.*)$ {
		    proxy_pass http://backend:8000/api1/video/$2;
	    }

        location /api1/category {
            proxy_pass http://backend:8000/api1/category;
        }

        location /media {            
            proxy_pass http://backend:8000/media;
        }
}
