// ; upstream app {
// ;     server backend:8000;
// ; }



// ; location / {
// 	; 	proxy_pass http://frontend:3070;

// 	; 	proxy_http_version 1.1;
//     ;     proxy_set_header Upgrade $http_upgrade;
//     ; 	proxy_set_header Connection "upgrade";
// 	; }

//     ; location /testnode/apitest {
//     ;     proxy_pass http://api-nodejs:4000;
//     ;     rewrite ^/testnode/(.*) /$1 break; # убираем  testnode
//     ; }

//     # location /api/posts {
//     #     proxy_pass http://api-nodejs:4000;
//     #     rewrite ^/api/(.*) /$1 break; # убираем  api
//     # }

//     # location /staticfiles/ {
//         # alias /var/www/html/staticfiles/;
//     # }


// # Static files location
// # location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|js|swf|txt|ico)$ { 